@font-face {
  font-family: 'SFUGillSansBold';
  src: url('../fonts/SFUGillSansBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SFUGillSansLight';
  src: url('../fonts/SFUGillSansLight.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SFUGillSansRegular';
  src: url('../fonts/SFUGillSansRegular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
