@import 'gill-san-font';
@import 'variables';

body {
  padding-top: 80px;
  font-family: 'SFUGillSansLight';
}

h1, h2 {
  font-weight: 200;
  color: @color-main;
}

:global .btn-group {
  width: 100%;
}

p, strong{
  color: @color-main;
  font-size: @font-size;
}
