@import '../../styles/variables';

body {
  padding-top: 80px;
  font-family: 'SFUGillSansLight';
}

h1, h2 {
  font-weight: 200;
  color: @color-main;
}

:global .btn-group{
  width: 100%;
}

p{
  color: @color-main;
}

img {
  width: 100%;
}