.wrap {
    border: 5px solid rgba(105, 81, 50, 0.61);
    height: 400px;
    width: 400px;
    border-radius: 50%;
}

.inner {
    background: rgba(170, 147, 116, 0.25);
    height: 380px;
    width: 380px;
    border-radius: 50%; 
    margin: auto;
    margin-top: 5px;
}