@import '../../styles/variables';

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.items {
  list-style: none;
  padding: 0;

  li {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .phone {
    align-items: flex-start;
  }

  span {
    width: @margin*3;
  }

  p {
    margin: 0;
  }
}
.right {
  :global .row {
    display: flex;
    flex-direction: row;

    margin-left: 0;
  }

  > p {
    margin: @margin 0 0 0;
  }
}

@size: 50px;

.button {
  min-width: @size;
  height: @size;
  margin-right: 15px;
}