@import '../../styles/variables';

.container {
  position: relative;

  :global [class^="col-md-"] {
    margin-bottom: @margin;
  }
}

@media (min-width: 992px), (min-width: 1200px) {
  .container :global [class^="col-md-"] {
    margin-bottom: 0;
  }

  .second :global .col-md-1{
    width: 11.11%;
  }

   .second :global .form-group {
    margin-bottom: 0;
  }

  .button {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 140px;
  }
}


@media (min-width: 1200px) {
  .button {
    width: 170px;
  }
}