@import '../../styles/variables';

.container {
  align-items: center;
  background: @color-white;
  border-color: @color-main;
  display: flex;
  min-height: 80px;

 :global .navbar-brand, :global .navbar-brand:hover {
   color: @color-main; 
 }

 a, a:hover, a.selected {
   background: none;
   color: @color-main;
   text-decoration: none;
 }
}

.logo {
  font-family: 'SFUGillSansBold';
  font-size: @font-size-logo;
  font-weight: bold;
  text-transform: uppercase;
}

.link {
  display: flex;
  ul, p {
    list-style: none;
    display: flex;
    margin: 0;
  }

  > ul {
    margin-top: 15px;
  }

  > ul > li {
    border-right: 1px solid @color-main;
    &:last-child{
      border: none;
    }
  }

  > ul > li, .menu  {
    padding: 0 @margin;    
  }  

  li > a, p {
    color: fade(@color-main, 50%);
    font-size: @font-size;
  }
}