@import '../../styles/variables';

.container {
  align-items: center;
  background: @color-white;
  border-color: @color-main;
  display: flex;
  min-height: 80px;
}

.link {
  display: flex;
  li > a {
    color: @color-main-fade;
    font-size: @font-size;
  }
  
  li:hover > a, 
  li.selected > a{
    background: none;
    color: @color-main;
  }
}