@import '../../styles/variables';

.container {
  position: relative;

  :global .row {
    margin: @margin;
  } 
}

.second :global .col-md-1{
  width: 11.11%;
}

.button {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 190px;
}