@import '../../styles/variables';

.container {
  height: @input-height;
  border-radius: 0;
  border-color: fade(@color-main, 50%);
  font-size: @font-size;
}

.container::-moz-placeholder {
  color: @color-main;
  opacity: 1;
}
.container:-ms-input-placeholder {
  color: @color-main;
}
.container::-webkit-input-placeholder {
  color: @color-main;
}