@import '../../styles/variables';

.container {
  position: relative;
  width: 100%;
  cursor: pointer;
  overflow: hidden;

  img {
    width: 100%;
    transition: transform 0.5s ease-in-out;
  }

  &:hover{  
    .info{
      transition: bottom 0.5s ease-in-out;
      bottom: 0;
    }

    img {
      transition: transform 0.5s ease-in-out;
      transform: scale(1.1);
    }
  }
}

.info {
  transition: bottom 0.5s ease-in-out;

  position: absolute;
  bottom: -145px;
  width: 100%;
  padding: @margin;

  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;

  background: fade(@color-white, 70%);  
 

  h2 {
    margin: 0;
  }
}


.options {
  display: flex;
  flex-wrap: wrap;
}

.option {
  width: 50%;
}

@media (min-width: 992px) {
  .info {
    bottom: -185px;
  }

  .option {
    width: auto;
  }
}

@media (min-width: 1200px){
  .info {
    bottom: -145px;
  }

  .option {
    width: 50%;
  }
}




