@import '../../../styles/variables';

.container {
  width: 100%;

 :global input {
    width: 100%;
    border-radius: 0;
    border-color: @color-main;
    border-width: 1px;
    height: @input-height;
    font-size: @font-size;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}