@import '../../styles/variables';

.created {
  margin-top: @margin+2;
}

.icons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.contact {
  margin-top: @margin;
}

.defaultOption {
  .contact, :global(.row){
    display: flex;
    align-items: center; 
  }
  
  img {
    width: 100%;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
