.dsBtn li { list-style:none; float:left; padding:10px; }
.dsBtn li button span{padding-left:15px;padding-right:5px;width:100%;display:inline-block; text-align:left;}
.dsBtn li button span small{width:100%; display:inline-block; text-align:left;}
