@import '../../styles/variables';

.container {
  position: relative;
  height: @height-map-slider;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 100%;
  }
}

.slogan {
  position: absolute;
  background: fade(@slider-box-shadow, 50%);

  height: 100%;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}