@import '../../../styles/variables';

.container {
  display: flex;
  font-size: @font-size;
  width: 50%;
  margin: (@margin/2) 0;
}

.icon {
  margin-right: @margin;
  font-size: @font-size-icon;
  width: 20px;
}