@import '../../styles/variables';

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  h1, h2 {
    text-align: center;
  }
}

.button {
  width: @button-width;
  height: @button-height;
}