@import '../../../styles/variables';

.container {
  display: flex;
  align-items: center;

  font-size: @font-size;
  
  margin: @margin/2 0;
  color: @color-main;

  padding: 0 @margin/2
}

.icon {
  margin-right: @margin;
  width: 20px;
}

.value {
  margin-left: 2px;
}