@import '../../styles/variables';

@title-font-size-bigger: 80px;

.container {
  border-bottom: 1px solid fade(@color-main, 50%);  
  padding: @margin*5 0 @margin*6;

  &.no_border {
    border-bottom: none;
  }

  h1::first-letter {
    text-transform: uppercase;
  }
}

.title {
  text-align: center;
}

.bigger  {
  font-size: @title-font-size-bigger;
}