.dropzone {
  width: 100%;
  height: 100%;
}

.thumb {
  width: 100%;
  height: 200px;
}

.uploadImageBtn {
  border: 3px dotted #bbb;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 12.428571;
}
