@import '../../styles/variables';

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  h1, h2 {
    text-align: center;
  }
}

.button {
  width: @button-width;
  height: @button-height;

  margin-top: @margin;
  display: flex;
  align-self: flex-end;
}