@import '../../styles/variables';

.container {
  background: @color-main;
  border: none;
  border-radius: 0;
  color: @color-white;
  font-weight: 100;
  font-size: 24px;
  padding: 10px 80px;
  margin: 10px 0; 
  opacity: 0.5;

  &:hover {
    background: @color-main;
    color: @color-white;
    opacity: 1;
  }
}